<!DOCTYPE html>
<html>

  <head>
    <title>Adventure On</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kevin Tan">
    <meta name="description" content="A Journal by Kevin Tan">
    <link rel="author" href="https://plus.google.com/+KevinTans/" />
    
    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––––-->
    <link rel="stylesheet" href="css/main.css">
    <noscript><link rel="stylesheet" href="css/main-nojs.css"></noscript>
  </head>

  <body>

    <!-- Navigation Bar
    –––––––––––––––––––––––––––––––––––––––––––––––––––-->
    <div id="navigation-bar-container" class="transition">
      <div class="navigation-bar-content-container">
        <a class="title" href="/">Adventure On</a>
        <div class="currently transition">The Waffle House Experience</div>
        
        <div class="links-container">
          <a class="navigation transition" href="/">About</a>
          <a class="navigation transition" href="/" style="margin-left: 30px">Archive</a>
          <a class="mobile" href="/">
            <div class="hamburger-icon">
              <div class="hamburger-line"></div>
              <div class="hamburger-line"></div>
              <div class="hamburger-line"></div>
            </div>
          </a>
        </div>
        
      </div>
    </div>

    <div id="full-page-container">

      <!-- Pagination Links
      –––––––––––––––––––––––––––––––––––––––––––––––––––-->
      <div id="pagination-container">
        <a href="/">
          <div class="arrow left">
            <div class="diagonal-line"></div>
            <div class="base-line"></div>
            <div class="diagonal-line rotate"></div>
          </div>
        </a>
        <a href="/">
          <div class="arrow right">
            <div class="diagonal-line rotate right"></div>
            <div class="base-line"></div>
            <div class="diagonal-line right"></div>
          </div>
        </a>
      </div>

      <!-- Post Container
      –––––––––––––––––––––––––––––––––––––––––––––––––––-->
      <div class="post-container transition">
        <h1 class="date">May 14, 2016, 6:02PM</h1>
        <h1 class="title">Cornmeal Breaded Fried Catfish, Fried Chicken, and Hush Puppies</h1>
        <img src="images/photo1.jpg" />
        <p>
          The place was so popular that they didn’t even need a sign other than some butcher paper taped their outside wall. Brought me back to elementary school days. Anyway, their menu was extremely simple. Chicken sandwich, tofu sandwich, and cookies.
        </p>
        <h2>Subtitle</h2>
        <p>
          Being such a simple menu, they were able to get the food out extremely fast. The line wasn’t that long when we got in it so we were in and out of there in about 5 minutes. They made the food so fast that as I was paying for the sandwich, they had already finished making it. Talk about efficient!
        </p>
      </div>

    </div> <!-- End #full-page-container -->

    <!-- Next Post Footer
    –––––––––––––––––––––––––––––––––––––––––––––––––––-->
    <a class="no-decoration fade-in" href="/">
    <div id="footer-container" class="transition fade-in">
      <div class="footer-image transition fade-in" style="background-image: url('images/photo1.jpg')"></div>
      <div class="footer-text fade-in">
        <br/><br/>Next Post:<br/><br/>
        <h1 class="date">May 14, 2016, 6:02PM</h1>
        <h1 class="title">Cornmeal Breaded Fried Catfish, Fried Chicken, and Hush Puppies</h1>
      </div>
    </div>
    </a>

    <!-- Javascript
    –––––––––––––––––––––––––––––––––––––––––––––––––––-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/main.js"></script>
      
  </body>
</html>
